{
  "name": "h.a.n.d.y-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNGamboardz/H.A.N.D.Y.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CNGamboardz/H.A.N.D.Y/issues"
  },
  "homepage": "https://github.com/CNGamboardz/H.A.N.D.Y#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
